Measure Creation/Schema Files/ephtn-ph-BD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ephtn.org/NCDM/PH/BD" targetNamespace="http://www.ephtn.org/NCDM/PH/BD" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-ph-bd-core.xsd"/>
	<xsd:element name="BirthDefects" type="BirthDefectsType">
		<xsd:annotation>
			<xsd:documentation>
      Element: BirthDefects
      </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="BirthDefectsType">
		<xsd:sequence>
			<xsd:element name="Header" type="headerType"/>
			<xsd:element name="Dataset" type="BirthDefectsDatasetType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BirthDefectsDatasetType">
		<xsd:sequence>
			<xsd:element name="Row" type="BirthDefectsRowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BirthDefectsRowType">
		<xsd:sequence>
			<xsd:group ref="core"/>			
			<xsd:element name="County" type="unknownCountyCodeType"/>			
			<xsd:element name="StartDate" type="NCDMdate"/>
			<xsd:element name="EndDate" type="NCDMdate"/>
			<xsd:element name="BirthDefect" type="BirthDefectType"/>
			<xsd:group ref="birthDefectsGroup"/>
			<xsd:group ref="LBFDTWDGroup"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>
