Measure Creation/Schema Files/ephtn-env-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-core.xsd">
		<xsd:annotation>
			<xsd:documentation>Core elements specific to Lead aspects</xsd:documentation>
		</xsd:annotation>
	</xsd:include>
	<xsd:simpleType name="pocType">
		<xsd:annotation>
			<xsd:documentation>
                Type: text
                Domain: free text
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring"/>
	</xsd:simpleType>
	<xsd:simpleType name="missingNSCountyCodeType">
		<xsd:annotation>
			<xsd:documentation>
                Type: String
				Valid values are a FIPS code, U or NS.
				Used in Drinking Water.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{5}|U|NS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="missingNSSevenPlusTwoDecimalType">
		<xsd:annotation>
			<xsd:documentation>
     Used in water content area.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,7}\.[0-9]{2}|-[9]{3}\.[0]{2}|-[8]{3}\.[0]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="missingNSSixDigitNumberType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in CO
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,6}|-999|-888"/>
		</xsd:restriction>
	</xsd:simpleType>
<!--
	<xsd:simpleType name="missingNSSevenDigitNumberType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,7}|-999|-888"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="missingNSEightDigitNumberType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,8}|-999|-888"/>
		</xsd:restriction>
	</xsd:simpleType>
-->

	<xsd:simpleType name="sevenDigitIntegerType">
		<xsd:annotation>
			<xsd:documentation>Used predominantly in Water. Number of residential service connection.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
      			<xsd:minInclusive value="1"/>
      			<xsd:maxInclusive value="9999999"/>			
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="eightDigitIntegerType">
		<xsd:annotation>
			<xsd:documentation>Used predominantly in Water. Permanent population uniquely served by the CWS. </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
      			<xsd:minInclusive value="10"/>
      			<xsd:maxInclusive value="99999999"/>			
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="missingNSTenDigitNumberType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,10}|-999|-888"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="longitudeRangeType">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="-180.0000000"/>
			<xsd:maxInclusive value="180.0000000"/>
			<xsd:fractionDigits value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="LongitudeType">
		<xsd:choice>
			<xsd:element name="LongitudeRange" type="longitudeRangeType"/>
			<xsd:element name="LongitudeNS" type="longitudeNSType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="longitudeNSType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="-999|-888"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="latitudeRangeType">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="90.0000000"/>
			<xsd:fractionDigits value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="latitudeNSType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="-99.99|-88.88"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="LatitudeType">
		<xsd:choice>
			<xsd:element name="LatitudeRange" type="latitudeRangeType"/>
			<xsd:element name="LatitudeNS" type="latitudeNSType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="dateRangeType">
		<xsd:restriction base="xsd:date">
			<xsd:minInclusive value="1999-01-01"/>
			<xsd:maxInclusive value="2040-12-31"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="dateRangeNSType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="NS|U"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DateLastSampleType">
		<xsd:choice>
			<xsd:element name="DateSampled" type="dateRangeType"/>
			<xsd:element name="DateSampledNS" type="dateRangeNSType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:simpleType name="SamplePointIDType">
		<xsd:annotation>
			<xsd:documentation>
      Used predominantly in Water Quality sampling
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NonDetectFlagType">
		<xsd:annotation>
			<xsd:documentation>
Flag to indicate whether sample resulted in a detected or not. 1 is a non-detect. ) is a detect.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="0|1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ConcentrationUnitsType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ug/L"/>
			<xsd:enumeration value="mg/L"/>
			<xsd:enumeration value="pCi/L"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AnalyteCodeType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1005"/>
			<xsd:enumeration value="1040"/>
			<xsd:enumeration value="2039"/>
			<xsd:enumeration value="2050"/>
			<xsd:enumeration value="2456"/>
			<xsd:enumeration value="2950"/>
			<xsd:enumeration value="2984"/>
			<xsd:enumeration value="2987"/>
			<xsd:enumeration value="4006"/>
			<xsd:enumeration value="4010"/>
			<!-- Arsenic -->
			<!-- Nitrate -->
			<!-- DEHP -->
			<!-- Atrazine -->
			<!-- HAA5 -->
			<!-- TTHM -->
			<!-- TCE -->
			<!-- PCE -->
			<!-- Gross Alpha particles -->
			<!-- Uranium -->
			<!-- combined radium 226 and 228 -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AggregationType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="X"/>
			<xsd:enumeration value="MX"/>
			<!-- 
			<xsd:enumeration value="P25"/>
			<xsd:enumeration value="P75"/>
			<xsd:enumeration value="NA"/>
			might not need this NA code after all -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TimePeriodType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Y"/>
			<xsd:enumeration value="Q"/>
			<xsd:enumeration value="D"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="missingNSSixPlusFourDecimalType">
		<xsd:annotation>
			<xsd:documentation>
     Used in water content area only.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,6}\.[0-9]{4}|-[8]{3}|-[9]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>
<xsd:simpleType name="missingSixPlusFourDecimalType">
		<xsd:annotation>
			<xsd:documentation>
     Used in water content area only.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,6}\.[0-9]{4}|-[8]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
