Measure Creation/Schema Files/ephtn-env-lead-CLP4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ephtn.org/NCDM/CLP4" targetNamespace="http://www.ephtn.org/NCDM/CLP4" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-core.xsd"/>
	<xsd:element name="CLP4" type="CLP4Type">
		<xsd:annotation>
			<xsd:documentation>
                Element: CLP4
                The root element for the CLP4 (ANNUAL BLOOD LEAD LEVELS, BY COUNTY
CHILDHOOD LEAD POISONING)
            </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CLP4Type">
		<xsd:annotation>
			<xsd:documentation>
                Element: CLP4Type
                The type of root element for the CLP4 aggregate feed. It consists
                of a header element followed by a container to hold the actual data itself.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="headerType"/>
			<xsd:element name="Dataset" type="CLP4DatasetType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CLP4DatasetType">
		<xsd:annotation>
			<xsd:documentation>
                The container that holds the CLP4 data rows.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Row" type="CLP4RowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CLP4RowType">
		<xsd:annotation>
			<xsd:documentation>
                Row that holds the CLP4 Row Type specific elements. Some of them
                could point back to the ephtn core schema.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="core"/>
			<xsd:element name="CountyFIPS" type="unknownCountyCodeType">
				<xsd:annotation>
					<xsd:documentation>Coount Code. U indicates unknown
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="YearTested" type="yearType">
				<xsd:annotation>
					<xsd:documentation>The Birth Cohort Year.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AgeGroup" type="AnnualBLLAgeGroupType">
				<xsd:annotation>
					<xsd:documentation>Age in months of child at time of test
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="BLLCategory" type="BLLCategoryType">
				<xsd:annotation>
					<xsd:documentation>Categorization of blood lead test results in units of microgms/dL
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="NumChildrenTested" type="fiveDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>Number of children tested
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
	<xsd:element name="Confirmed" type="CLPResultType">
				<xsd:annotation>
					<xsd:documentation>Classification of test result as either confirmed or unconfirmed.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
