Measure and Dataset Creation/Schema Files/ephtn-env-water-PWSInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ephtn.org/NCDM/ENV/PWSInventory" targetNamespace="http://www.ephtn.org/NCDM/ENV/PWSInventory" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-env-water.xsd"/>
	<xsd:element name="PWSInventory" type="PWSInventoryType">
		<xsd:annotation>
			<xsd:documentation>
                Element: PWSInventory
                The root element for the Drinking Water Quality Measures (DWQM) PWS Inventory
            </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PWSInventoryType">
		<xsd:annotation>
			<xsd:documentation>
                Element: PWSInventoryType
                The type of root element for the Drinking Water Quality Measures (DWQM) PWS Inventory feed. It consists
                of a header element followed by a container to hold the actual data itself.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="headerType"/>
			<xsd:element name="Dataset" type="PWSInventoryDatasetType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PWSInventoryDatasetType">
		<xsd:annotation>
			<xsd:documentation>
                The container that holds the Drinking Water Quality Measures (DWQM) PWS Inventory data rows.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Row" type="PWSInventoryRowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PWSInventoryRowType">
		<xsd:annotation>
			<xsd:documentation>
                Row that holds the Drinking Water Quality Measures (DWQM) PWS Inventory Row Type specific elements. Some of them
                will point back to the ephtn core or ephtn-env-core or ephtn-env-water schemas.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="core"/>
			<xsd:element name="PWSIDNumber" type="PWSNumberType">
				<xsd:annotation>
					<xsd:documentation>PWS identifier
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="YearAssociatedTo" type="yearType">
				<xsd:annotation>
					<xsd:documentation>Year that this data is associated with regards to sampling records.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="YearPulled" type="yearType">
				<xsd:annotation>
					<xsd:documentation>Year that the records were pulled from the state systems.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PWSName" type="PWSNameType">
				<xsd:annotation>
					<xsd:documentation>Name of PWS 
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PrincipalCountyServedFIPS" type="missingNSCountyCodeType">
				<xsd:annotation>
					<xsd:documentation>Principal county FIPS served by the CWS 
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PrincipalCityFeatureID" type="missingNSTenDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>Principal city, town or village FeatureID served by the CWS
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalConnections" type="sevenDigitIntegerType">
				<xsd:annotation>
					<xsd:documentation>Number of residential service connections
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SystemPopulation" type="eightDigitIntegerType">
				<xsd:annotation>
					<xsd:documentation>Permanent population uniquely served by the CWS
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PrimarySourceCode" type="PrimarySourceCodeType">
				<xsd:annotation>
					<xsd:documentation>Type of source
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Latitude" type="LatitudeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Latitude in decimal degress
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Longitude" type="LongitudeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Longitude in decimal degrees
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LocationDerivationCode" type="LocationDerivationCodeType">
				<xsd:annotation>
					<xsd:documentation>Code describing how approximate latitude/longitude location was derived
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
