Measure and Dataset Creation/Schema Files/ephtn-env-water-WaterQualityLevels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ephtn.org/NCDM/ENV/WaterQualityLevels" targetNamespace="http://www.ephtn.org/NCDM/ENV/WaterQualityLevels" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-env-water.xsd"/>
	<xsd:element name="WaterQualityLevels" type="WaterQualityLevelsType">
		<xsd:annotation>
			<xsd:documentation>
                Element: WaterQualityLevels
                The root element for the Drinking Water - Quality Sampling results
            </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaterQualityLevelsType">
		<xsd:annotation>
			<xsd:documentation>
                Element: WaterQualityLevelsType
                The type of root element for the Drinking Water - WaterQualityLevels feed. It consists
                of a header element followed by a container to hold the actual data itself.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="headerType"/>
			<xsd:element name="Dataset" type="WaterQualityLevelsDatasetType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WaterQualityLevelsDatasetType">
		<xsd:annotation>
			<xsd:documentation>
                The container that holds the Drinking Water Quality - WaterQualityLevels data rows.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Row" type="WaterQualityLevelsRowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WaterQualityLevelsRowType">
		<xsd:annotation>
			<xsd:documentation>
                Row that holds the Drinking Water - WaterQualityLevels Row Type specific elements. Some of them
                will point back to the ephtn core or ephtn-env-core or ephtn-env-water schemas.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="core"/>
			<xsd:element name="PWSIDNumber" type="PWSNumberType">
				<xsd:annotation>
					<xsd:documentation>PWS identifier
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Year" type="yearType">
				<xsd:annotation>
					<xsd:documentation>Year
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!--
			<xsd:element name="TimePeriodType" type="TimePeriodType">
				<xsd:annotation>
					<xsd:documentation>The type of time period applicable to this
					record, depending on whether this is summary or sample level data.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			-->
			<xsd:element name="AnalyteCode" type="AnalyteCodeType">
				<xsd:annotation>
					<xsd:documentation>USEPA Analyte code for required constituents. Arsenic; Nitrate;
					TTHM, HAA5; Atrazine; PCE; TCE; DEHP; Radium; Uranium
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateSampled" type="dateRangeType">
				<xsd:annotation>
					<xsd:documentation>date for sample level data
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:group ref="SummaryLevelGroup"/>
				<xsd:group ref="SampleLevelGroup"/>
			</xsd:choice>
			<xsd:element name="ConcentrationUnits" type="ConcentrationUnitsType">
				<xsd:annotation>
					<xsd:documentation>The analyte specific units of summary level measures and individual
					sample values as reported in the Concentration and DetectionLimit fields. Each analyte has 
					a standard unit for this dataset.
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Concentration" type="missingSixPlusFourDecimalType">
				<xsd:annotation>
					<xsd:documentation>Reported summary-level concentration or reported concentration of sample
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- GROUPS are defined here-->
	<xsd:group name="SampleLevelGroup">
		<xsd:annotation>
			<xsd:documentation>
      This group represents the SamplePointID, Detection Limit and NonDetectFlag
      </xsd:documentation>
			<xsd:documentation>Used only in this Quality Sampling feed</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation/>
			</xsd:annotation>
			<xsd:element name="SamplePointID" type="SamplePointIDType">
				<xsd:annotation>
					<xsd:documentation>Sampling Station identifier for level records only</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DetectionLimit" type="NSThreePlusSixDecimalType">
				<xsd:annotation>
					<xsd:documentation>Sample Detection Limit</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NonDetectFlag" type="NonDetectFlagType">
				<xsd:annotation>
					<xsd:documentation>Flag to indicate whether sample resulted in a detected or not.
        </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="SummaryLevelGroup">
		<xsd:annotation>
			<xsd:documentation>
      This group represents the AggregationType, NumSamplingLocations and DateLastSample
      </xsd:documentation>
			<xsd:documentation>Used only in this Quality Sampling feed</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation/>
			</xsd:annotation>
			<xsd:element name="AggregationType" type="AggregationType">
				<xsd:annotation>
					<xsd:documentation>Type of Summary operation performed (ie mean or max) for summary-level data</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumSamplingLocations" type="missingNSSixDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>Number of compliance sampling location available from which summary level records were derived</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!--
			<xsd:element name="DateLastSample" type="DateLastSampleType">
				<xsd:annotation>
					<xsd:documentation>Date of last sample
        </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		-->
			<xsd:element name="SummaryTimePeriod" type="yearAndQuarterType">
				<xsd:annotation>
					<xsd:documentation>year or quarter for summary level data
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumSamples" type="fourDigitWholeNumberType">
				<xsd:annotation>
					<xsd:documentation>The number of samples that were used in calculating mean/max
					for a given analyte during a quarter or year. This number is always 1 for a sample-level data and is hence
					not captured in the sample level group.
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumNonDetects" type="fourDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>The number of samples that were non-detections.
				  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:simpleType name="yearAndQuarterType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-2][0-9][0-9][0-9]|[1-2][0-9][0-9][0-9]-[1-4]"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
