Measure and Dataset Creation/Schema Files/ephtn-ph-HospitalizationData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ephtn.org/NCDM/PH/HospitalizationData" targetNamespace="http://www.ephtn.org/NCDM/PH/HospitalizationData" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-ph-hs-core.xsd"/>
	<xsd:element name="HospitalizationData" type="HospitalizationDataType">
		<xsd:annotation>
			<xsd:documentation>
                Element: HospitalizationData
                The root element for the Hospitalization Data feed.
            </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="HospitalizationDataType">
		<xsd:annotation>
			<xsd:documentation>
                Element: HospitalizationDataType
                The type of root element for the Hospitalization Data feed. It consists
                of a header element followed by a container to hold the actual data itself.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="headerType"/>
			<xsd:element name="Dataset" type="HospitalizationDataDatasetType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HospitalizationDataDatasetType">
		<xsd:annotation>
			<xsd:documentation>
                The container that holds the Hospitalization data rows.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!--  change this to Row -->
			<xsd:element name="Row" type="HospitalizationDataRowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HospitalizationDataRowType">
		<xsd:annotation>
			<xsd:documentation>
                Row that holds the ephtn core, public core followed by Hospitalization Data specific elements.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="core"/>
			<xsd:group ref="hospitalizationCore"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
