Measure and Dataset Creation/Schema Files/ephtn-env-water.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-env-core.xsd"/>
	<xsd:simpleType name="PWSNumberType">
		<xsd:annotation>
			<xsd:documentation>
      Primary Water Source
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:pattern value="[a-zA-Z]{2}[a-zA-Z0-9]{7}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="quarterType">
		<xsd:annotation>
			<xsd:documentation>
                        Type: integer
                        Domain: enumeration of values
                        Represents the quarter within a year.
                         </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:pattern value="[1-4]"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PWSNameType">
		<xsd:annotation>
			<xsd:documentation>
      Public Water Source
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PWSFacilityIDType">
		<xsd:annotation>
			<xsd:documentation>
      Public Water Source Facility ID
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:maxLength value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PWSFacilityTypeCodeType">
		<xsd:annotation>
			<xsd:documentation>
      Public Water Source Facility Type Code
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PrimarySourceCodeType">
		<xsd:annotation>
			<xsd:documentation>
Type of source
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:enumeration value="GU"/>
			<xsd:enumeration value="GUP"/>
			<xsd:enumeration value="GW"/>
			<xsd:enumeration value="GWP"/>
			<xsd:enumeration value="SW"/>
			<xsd:enumeration value="SWP"/>
			<xsd:enumeration value="U"/>
			<xsd:enumeration value="NS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HorizontalReferenceDatumCodeType">
		<xsd:annotation>
			<xsd:documentation>
				Code for reference datum used in determining the latitude and longitude
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:enumeration value="001"/>
			<xsd:enumeration value="002"/>
			<xsd:enumeration value="003"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:group name="waterCore">
		<xsd:sequence>
			<xsd:element name="PWSIdentifier" type="PWSNumberType">
				<xsd:annotation>
					<xsd:documentation>
      Public Water Source
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PWSNameText" type="PWSNameType">
				<xsd:annotation>
					<xsd:documentation>
Name of PWS
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServedCountyText" type="NCDMstring">
				<xsd:annotation>
					<xsd:documentation>
Principal county served by the PWS. Actual county name
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServedCityText" type="NCDMstring">
				<xsd:annotation>
					<xsd:documentation>
Principal city, town or village served by the PWS
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Removed in favor of the StateFIPSCode in ephtn-core.xsd headerType (Madhu 10/12/2009)
      <xsd:element name="StateFIPSCode" type="statecodeType" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
State FIPS code
      </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ServedStateCode" type="stateAbbrevType" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
State
      </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
-->
			<xsd:element name="RetailServiceConnectionsValue" type="missingSevenDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>
Number of residential service connections
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RetailPopulationServedValue" type="missingTenDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>
Permanent population uniquely served by the CWS
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PrimarySourceCode" type="PrimarySourceCodeType">
				<xsd:annotation>
					<xsd:documentation>
          Code that corresponds to the Primary Water Source.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:simpleType name="NumberOfDBPViolationsType">
		<xsd:annotation>
			<xsd:documentation>Number of DBP MCL violations (either HAA5 or THM).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="-999"/>
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
			<xsd:enumeration value="5"/>
			<xsd:enumeration value="6"/>
			<xsd:enumeration value="7"/>
			<xsd:enumeration value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LocationDerivationCodeType">
		<xsd:annotation>
			<xsd:documentation>
Type of source
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NCDMstring">
			<xsd:enumeration value="SA"/>
			<xsd:enumeration value="MFL"/>
			<xsd:enumeration value="GSH"/>
			<xsd:enumeration value="O"/>
			<xsd:enumeration value="PCS"/>
			<xsd:enumeration value="PNS"/>
			<xsd:enumeration value="-999"/>
			<xsd:enumeration value="-888"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
