Measure and Dataset Creation/Schema Files/ephtn-env-TribalRadon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ephtn.org/NCDM/TribalRadon_V@version@" targetNamespace="http://www.ephtn.org/NCDM/TribalRadon_V@version@"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	blockDefault="#all" version="@version@">
	<xsd:include schemaLocation="@location@ephtn-env-labradon-core.xsd" />
	<xsd:element name="TribalRadon" type="TribalRadonType">
		<xsd:annotation>
			<xsd:documentation>The root element of the Tribal and Lab Radon data feed
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TribalRadonType">
		<xsd:annotation>
			<xsd:documentation>
				Element: RadonType
				The type of root element for the RadonType feed. It consists
				of a header element that is defined by EPHTN followed by a container
				Dataset that is defined by the Radon Working Group at
				CDC/EPA/Grantees/Labs.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="TribalRadonHeaderType" />
			<xsd:element name="Dataset" type="TribalRadonDatasetType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TribalRadonDatasetType">
		<xsd:annotation>
			<xsd:documentation>
				The container that holds the Radon data rows.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Row" type="TribalRadonRowType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TribalRadonRowType">
		<xsd:annotation>
			<xsd:documentation>
				Row that holds the Radon Row Type specific elements. Some of them
				will point back to the ephtn core or ephtn-env-core or ephtn-env-radon
				schemas.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RowIdentifier" type="rowIndentifierType"/>
			<xsd:element name="TestYear" type="yearType"/>
			<xsd:element name="StateFIPSCode" type="stateFipsCodeType"/>
			<xsd:element name="CountyFIPSCode" type="xsd:string" />
			<xsd:element name="CensusTract" type="CensusTractType" />
			<xsd:element name="AddressPostalCode" type="AddressPostalCodeType" minOccurs="0" />
			<xsd:element name="DataIdentifier" type="RadonDataIdentifierType" minOccurs="0" />
			<xsd:element name="AddressIdentifier" type="RadonAddressIdentifierType" />
			<xsd:element name="TestResultIdentifier" type="RadonTestResultIdentifierType" />
			<xsd:element name="TestStartDate" type="date-or-not-collectedType"/>
			<xsd:element name="TestStopDate" type="date-or-not-collectedType"/>			
			<xsd:element name="MeasureValue" type="LLDFivePlusOneDecimalType" />
			<xsd:element name="MeasureUnitName" type="MeasureUnitNameType" />
			<xsd:element name="TestMethodTypeCode" type="TestMethodTypeCodeType" />
			<xsd:element name="ReasonForTest" type="ReasonForTestType" minOccurs="0" />
			<xsd:element name="RealEstateTransactionIndicator" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="AddressPostalCode" type="AddressPostalCodeType" minOccurs="0" />
			<xsd:element name="FloorLevelTested" type="FloorLevelTestedType" minOccurs="0" />
			<xsd:element name="BuildingPurposeCode" type="BuildingPurposeCodeType" />
			<xsd:element name="BuildingTypeCode" type="BuildingTypeCodeType" minOccurs="0" />
			<xsd:element name="FoundationTypeCode" type="FoundationTypeCodeType" minOccurs="0" />
			<xsd:element name="TestDeviceLocation" type="TestDeviceLocationType" minOccurs="0" />
			<xsd:element name="DeviceTypeName" type="DeviceTypeNameType" minOccurs="0" />
			<xsd:element name="CertifiedContractorIndicator" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JurisdictionType">
		<xsd:sequence>
			<xsd:element name="TribalName" type="xsd:string"/>
			<xsd:element name="TribalCode" type="TribalCodeType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="TribalCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="5550R"></xsd:enumeration>
			<xsd:enumeration value="5550T"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="TribalRadonHeaderType">
		<xsd:sequence>
			<xsd:element name="MCN" type="xsd:string"/>
			<xsd:element name="JurisdictionCode" type="TribalCodeType"/>
<!--			<xsd:choice>
			<xsd:element name="LabCode" type="LabCodeType"/>
			<xsd:element name="TribalCode" type="TribalCodeType"/>
			</xsd:choice>
-->
					<xsd:element name="ContentGroupIdentifier" type="contentGroupIdentifierType"/>
			<xsd:element name="SubmitterInformation" type="submitterInformationType"/>
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:simpleType name="stateFipsCodeType">
		<xsd:annotation>
			<xsd:documentation>
                Type: text
                Domain: free text
            </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[0-9]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
