Measure and Dataset Creation/Schema Files/ephtn-env-lead-CLP2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ephtn.org/NCDM/CLP2" targetNamespace="http://www.ephtn.org/NCDM/CLP2" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" version="4.0">
	<xsd:include schemaLocation="https://www.cdc.gov/nceh/tracking/schemas/ephtn-core.xsd"/>
	<xsd:element name="CLP2" type="CLP2Type">
		<xsd:annotation>
			<xsd:documentation>
                Element: CLP2
                The root element for the CLP2 (Blood Lead Levels by Birth Cohort, by County)
            </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CLP2Type">
		<xsd:annotation>
			<xsd:documentation>
                Element: CLP2Type
                The type of root element for the CLP2 aggregate feed. It consists
                of a header element followed by a container to hold the actual data itself.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="headerType"/>
			<xsd:element name="Dataset" type="CLP2DatasetType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CLP2DatasetType">
		<xsd:annotation>
			<xsd:documentation>
                The container that holds the CLP2 data rows.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Row" type="CLP2RowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CLP2RowType">
		<xsd:annotation>
			<xsd:documentation>
                Row that holds the CLP2 Row Type specific elements. Some of them
                could point back to the ephtn core schema.
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="core"/>
			<xsd:element name="CountyFIPS" type="unknownCountyCodeType">
				<xsd:annotation>
					<xsd:documentation>Coount Code. U indicates unknown
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BCYear" type="yearType">
				<xsd:annotation>
					<xsd:documentation>Year in which birth cohort was born.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="BLLCategory" type="BLLCategoryType">
				<xsd:annotation>
					<xsd:documentation>Categorization of blood lead test results in units of microgms/dL
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		<xsd:element name="NumChildrenTested" type="fiveDigitNumberType">
				<xsd:annotation>
					<xsd:documentation>Number of children tested
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
	<xsd:element name="Confirmed" type="CLPResultType">
				<xsd:annotation>
					<xsd:documentation>Classification of test result as either confirmed or unconfirmed.
      </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
